<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemHome"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Home"/>

    <item android:id="@+id/itemMyMusic"
        android:icon="@android:drawable/ic_menu_search"
        android:title="My Music"/>

    <item android:id="@+id/itemFavorite"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Favorites"/>

    <item android:id="@+id/itemLogout"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Log out"/>
</menu>